.rewards {
  height: 55vh;
  width: 100%;
  background-color: $color-primary--xlight;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;

  &__tabs {
    width: 33%;
    display: flex;
    flex-direction: row;
    position: relative;

    .active--indicator {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 5%;
      width: 20%;
      //   margin-left: 20%;
      background-color: $color-primary;
      transition: all 0.3s ease-in-out;
    }

    .tab {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: .5rem;
      position: relative;
      font-size: 1rem;
      text-align: center;
      color: $color-secondary;
      flex: 1;
      cursor: pointer;

      & p {
        font-size: 2rem;
        color: black;
      }
    }
  }

  &__content {
    background-color: $color-primary--light;
    height: 100%;
    // height: 15rem;
    width: 100%;
    position: relative;
  }
}

.slide {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 100%;
  opacity: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: $color-primary--light;
  transition: all 0.3s ease-in-out;

  &__img{
    width: 50%;
    height: 80%;
    position: relative;
    display: flex;

    & img{
        object-fit: cover;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;

    & h2{
        width: 50%;
        font-size: 2.2rem;
        font-weight: 500;
    }

    & p{
        font-size: 1.4rem;
        line-height: 2.5rem;
    }
  }
}

.slide--active {
  display: flex;
  opacity: 100;
  transition: all 0.3s ease-in-out;
}
