@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200;1,500&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;1,100&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,300;1,400;1,700&display=swap");
:root {
  --fs-sm: 1.4rem;
  --fs-md: 1.6rem;
  --fs-lg: 1.8rem;
  --fs-xl: 2.5rem;
}

@media only screen and (max-width: 600px) {
  :root {
    --fs-sm: 1.4rem;
    --fs-md: 1.8rem;
    --fs-lg: 2rem;
    --fs-xl: 2.8rem;
  }
}
.text-header {
  font-size: var(--fs-xl);
  font-weight: 500;
  letter-spacing: 0.5px;
}
@media only screen and (max-width: 600px) {
  .text-header {
    text-align: center;
  }
}

.text-subheader {
  font-size: var(--fs-md);
  font-weight: 600;
  margin: 0;
  margin-top: 1rem;
  text-align: center;
}

.text-subtext {
  font-size: var(--fs-sm);
  font-weight: 400;
  letter-spacing: 0.1px;
  line-height: 2rem;
}
@media only screen and (max-width: 600px) {
  .text-subtext {
    line-height: normal;
    text-align: center;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
}

.test {
  outline: 1px solid rgba(255, 0, 0, 0.5) !important;
  background: lightblue !important;
  z-index: 9999;
}

.btn {
  padding: 0.6rem 1rem;
  border-radius: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  cursor: pointer;
}
.btn-locate {
  background-color: white;
  border: none;
  gap: 1rem;
}
.btn-white {
  background-color: white;
  border: 1px solid black;
  color: black;
}
.btn-black {
  background-color: black;
  border: 1px solid black;
  color: white;
}

.header {
  height: 15vh;
  width: 100%;
  background-color: white;
  font-size: 1.5rem;
  font-weight: 500;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1999;
}
.header__top {
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.header__top--nav {
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header__top--nav .header--logo {
  position: relative;
  height: 100%;
  background-size: cover;
  width: 15rem;
}
.header__top--nav .header--logo img {
  object-fit: cover;
}
.header__top--nav ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  list-style: none;
}
@media only screen and (max-width: 600px) {
  .header__top--nav ul {
    display: none;
    opacity: 0;
  }
}
.header__top--nav ul li {
  cursor: pointer;
  height: 100%;
  width: 8rem;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}
.header__top--nav ul li::after {
  content: "";
  position: absolute;
  background-color: #008248;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  opacity: 0;
}
.header__top--nav ul li:active::after {
  opacity: 100;
}
.header__top--login {
  margin-right: 2rem;
  display: flex;
  gap: 2rem;
}
@media only screen and (max-width: 600px) {
  .header__top--login {
    display: none;
    opacity: 0;
  }
}
.header__top .hamburger-menu {
  position: absolute;
  font-size: 3.5rem;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
  opacity: 0;
  display: none;
  z-index: 1999;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  .header__top .hamburger-menu {
    display: block;
    opacity: 100;
  }
}
.header__bottom {
  height: 5vh;
  background-color: #1e3932;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.header__bottom p {
  margin-left: 20rem;
}
@media only screen and (max-width: 600px) {
  .header__bottom p {
    margin-left: 2rem;
    font-size: 1rem;
  }
}

.nav--active {
  cursor: pointer;
  height: 100%;
  width: 8rem;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  z-index: 999;
}
.nav--active::after {
  content: "";
  position: absolute;
  background-color: #008248;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  opacity: 100 !important;
}

.skip-to-content {
  position: absolute;
  top: 1rem;
  left: 1rem;
  transform: translateY(-150%);
  z-index: 2999;
  background-color: white;
  border: 1px dotted black;
  padding: 2px;
  border-radius: 50rem;
}
.skip-to-content:focus {
  outline: none;
  transform: translateY(0%);
  border: 2px dotted orange !important;
}

.hero {
  background-color: #d4e9e2;
  height: 85vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15vh;
  overflow: hidden;
}
@media only screen and (max-width: 600px) {
  .hero {
    flex-direction: column;
    align-items: center;
    height: 75vh;
  }
}
.hero__text {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10rem;
  z-index: 2;
}
@media only screen and (max-width: 600px) {
  .hero__text {
    z-index: 11;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    width: 85%;
    margin: 1rem 0rem;
  }
}
.hero__text--header {
  margin-bottom: 0;
}
.hero__text--btn {
  width: 8rem;
  border: none;
  background-color: #008248;
  color: white;
  margin-top: 2rem;
}
@media only screen and (max-width: 600px) {
  .hero__text--btn {
    margin-top: 1rem;
  }
}
.hero__text--link a {
  text-decoration: underline;
}
.hero__stars {
  position: relative;
  height: 100%;
  width: 50%;
  transform: rotateY(0deg);
  animation: spin 1.5s linear;
  z-index: 1;
}
@media only screen and (max-width: 600px) {
  .hero__stars {
    z-index: 10;
    width: 100%;
  }
}
.hero__stars .star {
  position: absolute;
  right: 5%;
  bottom: 25%;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  height: 25rem;
  width: 25rem;
  background: linear-gradient(to right, rgb(215, 183, 1), #f3f1e7);
  z-index: 100;
  background-size: 100rem 100%;
  animation: shimmer 1s linear;
  animation-delay: 1.5s;
}
@media only screen and (max-width: 600px) {
  .hero__stars .star {
    bottom: 0%;
    height: 10rem;
    width: 10rem;
  }
}
.hero__stars .star-2 {
  transform: scale(140%);
  background: linear-gradient(to right, #008248, rgba(0, 130, 72, 0.9));
  z-index: 99;
}
.hero__stars .star-3 {
  transform: scale(180%);
  background: linear-gradient(to right, #f1f8f6, rgba(241, 248, 246, 0.9));
  z-index: 98;
}
.hero__stars .star-4 {
  transform: scale(220%);
  background: linear-gradient(to right, #1e3932, rgba(30, 57, 50, 0.9));
  z-index: 97;
}
.hero__stars .star-5 {
  transform: scale(260%);
  background: linear-gradient(to right, rgb(215, 183, 1), rgba(215, 183, 1, 0.9));
  z-index: 96;
}
.hero__stars .star-6 {
  transform: scale(300%);
  background: linear-gradient(to right, #008248, rgba(0, 130, 72, 0.9));
  z-index: 95;
}
.hero__stars .star-7 {
  transform: scale(340%);
  background: linear-gradient(to right, #f1f8f6, rgba(241, 248, 246, 0.9));
  z-index: 94;
}
.hero__stars .star-8 {
  transform: scale(380%);
  background: linear-gradient(to right, #1e3932, rgba(30, 57, 50, 0.9));
  z-index: 93;
}
.hero__stars .star-9 {
  transform: scale(420%);
  background: linear-gradient(to right, rgb(215, 183, 1), rgba(215, 183, 1, 0.9));
  z-index: 92;
}

@keyframes spin {
  0% {
    transform: rotateY(120deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
@keyframes shimmer {
  0% {
    background-position: 75rem 0;
  }
  100% {
    background-position: 100rem 0;
  }
}
.start {
  min-height: 60vh;
  height: auto;
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.start__steps {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 85%;
  margin-top: 6rem;
}
@media only screen and (max-width: 600px) {
  .start__steps {
    flex-direction: column;
    text-align: center;
    margin-top: 4rem;
  }
}
.start__steps--step {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding: 0.5rem;
}
@media only screen and (max-width: 600px) {
  .start__steps--step {
    margin: 0;
    margin-bottom: 4rem;
    padding: 0;
    flex: 0;
  }
}
.start__steps--step .step-num {
  font-size: 2rem;
  color: #1e3932;
  border: #008248 2px solid;
  border-radius: 100%;
  height: 4rem;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.start__steps--step p {
  width: 75%;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .start__steps--step p {
    width: 100%;
  }
}

.rewards {
  min-height: 55vh;
  height: auto;
  width: 100%;
  background-color: #f1f8f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;
}
.rewards__tabs {
  width: 33%;
  display: flex;
  flex-direction: row;
  position: relative;
}
@media only screen and (max-width: 600px) {
  .rewards__tabs {
    width: 100%;
  }
}
.rewards__tabs .active--indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5%;
  width: 20%;
  background-color: #008248;
  transition: all 0.3s ease-in-out;
}
.rewards__tabs .tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  font-size: 1rem;
  text-align: center;
  color: rgb(215, 183, 1);
  flex: 1;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  .rewards__tabs .tab {
    gap: 0;
  }
}
.rewards__tabs .tab p {
  font-size: 2rem;
  color: black;
}
@media only screen and (max-width: 600px) {
  .rewards__tabs .tab p {
    font-size: 1.5rem;
  }
}
.rewards__content {
  background-color: #d4e9e2;
  min-height: 35rem;
  height: 40rem;
  width: 100%;
  position: relative;
}

.slide {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 100%;
  opacity: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  background-color: #d4e9e2;
  transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 600px) {
  .slide {
    flex-direction: column;
    width: 95%;
    padding: 1rem 0rem;
  }
}
.slide__img {
  width: 100%;
  height: 80%;
  position: relative;
  display: flex;
}
@media only screen and (max-width: 600px) {
  .slide__img {
    width: 85%;
  }
}
.slide__img img {
  object-fit: cover;
}
.slide__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
@media only screen and (max-width: 600px) {
  .slide__text {
    width: 85%;
    text-align: center;
    align-items: center;
  }
}
.slide__text h2 {
  font-size: 2.2rem;
  font-weight: 500;
}
@media only screen and (max-width: 600px) {
  .slide__text h2 {
    width: 85%;
  }
}
.slide__text p {
  font-size: 1.4rem;
  line-height: 2.5rem;
}

.slide--active {
  display: flex;
  opacity: 100;
  transition: all 0.3s ease-in-out;
}

.extras {
  min-height: 85vh;
  height: auto;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .extras {
    margin-bottom: 10rem;
  }
}
.extras .extras-subtext {
  width: 40%;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .extras .extras-subtext {
    width: 85%;
  }
}
.extras__items {
  height: 65%;
  width: 90%;
  display: flex;
  flex-direction: row;
  margin-top: 6rem;
}
@media only screen and (max-width: 600px) {
  .extras__items {
    flex-direction: column;
    gap: 5rem;
  }
}
.extras__items--item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  font-size: 1.4rem;
  position: relative;
  text-align: center;
}
.extras__items--item .icon {
  position: relative;
  height: 10rem;
  width: 10rem;
  border-radius: 50rem;
  overflow: hidden;
}
.extras__items--item .extras--btn {
  border: none;
  width: 10rem;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  background: none;
  color: #008248;
  text-decoration: underline;
  cursor: pointer;
}
.extras__items--item p {
  width: 80%;
}

.earn {
  min-height: 90vh;
  height: auto;
  width: 100%;
  background-color: #f3f1e7;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  padding-top: 3rem;
}
@media only screen and (max-width: 600px) {
  .earn__header {
    width: 90%;
  }
}
@media only screen and (max-width: 600px) {
  .earn {
    align-items: center;
  }
}
.earn__rewards {
  display: flex;
  flex-direction: row;
  width: 80%;
  min-height: 20rem;
  height: auto;
  margin-top: 6rem;
  position: relative;
}
@media only screen and (max-width: 600px) {
  .earn__rewards {
    flex-direction: column;
    text-align: left;
    height: auto;
    width: 95%;
  }
}
.earn__rewards .rewards__title {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 600px) {
  .earn__rewards .rewards__title {
    height: 100%;
    width: 85%;
    margin-bottom: 2rem;
  }
}
.earn__rewards .rewards__box {
  display: flex;
  flex-direction: row;
  width: 50rem !important;
  height: 100%;
}
@media only screen and (max-width: 600px) {
  .earn__rewards .rewards__box {
    width: 100% !important;
    height: auto;
  }
}
.earn__rewards .rewards__box--img {
  position: relative;
  height: 20rem;
  width: 20% !important;
}
@media only screen and (max-width: 600px) {
  .earn__rewards .rewards__box--img {
    width: 30% !important;
  }
}
.earn__rewards .rewards__box--img .img-src {
  object-fit: cover;
}
.earn__rewards .rewards__box--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0rem 1rem;
  width: 80%;
  text-align: left;
  margin-left: 1rem;
}
.earn__rewards .rewards__box--content h2 {
  justify-self: flex-start;
  margin: 0;
}
.earn__rewards .rewards__box--content p {
  width: 75%;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.2px;
}
@media only screen and (max-width: 600px) {
  .earn__rewards .rewards__box--content p {
    width: 100%;
  }
}

.stars-border {
  position: absolute;
  bottom: 10px;
  left: 5rem;
  display: flex;
  height: 1px;
  width: calc(100vw - 10rem);
  background-color: #999;
}

.modal-background {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  z-index: 2999;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.extras__modal {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(100%);
  height: 45rem;
  width: 40rem;
  border-radius: 1rem;
  overflow: hidden;
  opacity: 100;
  transition: all 0.5s ease-in-out;
}
@media only screen and (max-width: 600px) {
  .extras__modal {
    width: 95vw;
  }
}
.extras__modal .modal--close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  height: 2rem;
  width: 2rem;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.75);
  cursor: pointer;
  z-index: 3999;
}
.extras__modal .page--container {
  height: 85%;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.extras__modal--page {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.extras__modal--page .modal-img {
  position: relative;
  height: 55%;
  width: 55%;
  border-radius: 100rem;
  margin-bottom: 1rem;
}
.extras__modal--page .modal-img .img-src {
  object-fit: cover;
}
.extras__modal--page .modal-text {
  text-align: center;
  width: 85%;
}
.extras__modal--page .modal-text p {
  margin-top: 1rem;
  line-height: 2rem !important;
}
.extras__modal .page-2 {
  transform: translateX(100%);
}
.extras__modal--nav {
  height: 15%;
  width: 100%;
  position: relative;
}
.extras__modal--nav .navigation {
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  position: relative;
}
.extras__modal--nav .navigation .nav--button {
  background: none;
  border: none;
  font-size: 2rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.85);
  margin: 0rem 4rem;
}
.extras__modal--nav .navigation .nav--button--icon {
  pointer-events: none;
}
.extras__modal--nav .navigation .nav--dot {
  border: none;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #777;
  border-radius: 200rem;
}
.extras__modal--nav .navigation .nav--dot--active {
  background-color: #333;
}
.extras__modal--nav .navigation .nav--ok {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  right: 5%;
  height: 3rem;
  width: 3rem;
  background-color: white;
  color: black;
  border-radius: 5rem;
  height: 3rem;
  width: 5rem;
  border: 1px solid black;
  z-index: 9999;
  margin: auto 0;
  cursor: pointer;
  opacity: attr(data-page) !important;
  visibility: visible;
}
.extras__modal--nav .navigation .nav--ok[data-page="1"] {
  opacity: 0;
  visibility: hidden;
}

.page-2--active {
  transform: translateX(-100%);
}

.extras__modal--visible {
  opacity: 100;
  visibility: visible;
  transition: all 0.3s ease-in-out;
}

#modal-fade {
  opacity: 0;
  transform: translate(-50%, -50%) scale(125%);
  transition: all 0.5s ease-in-out;
}

.mobile__nav {
  position: absolute;
  height: 100vh;
  width: 80vw;
  top: 0;
  right: 0;
  background-color: #f1f8f6;
  z-index: 2999;
  display: flex;
  flex-direction: column;
  transform: translateX(150%);
  transition: all 0.5s ease-in-out;
}
.mobile__nav > * {
  padding-left: 4rem;
}
.mobile__nav--navbar {
  width: 80%;
  height: 40%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}
.mobile__nav--navbar > * {
  margin: 0;
  cursor: pointer;
}
.mobile__nav--login {
  width: 80%;
  height: 35%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3rem;
}
.mobile__nav--login .login-btns {
  display: flex;
  flex-direction: row;
  gap: 10%;
}
.mobile__nav--login .login-btns button {
  width: 10rem;
  height: 4rem;
}

.mobile__nav-active {
  transform: translateX(0%) !important;
  opacity: 100 !important;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(150%);
  }
  100% {
    opacity: 100;
    transform: translateX(0%);
  }
}

/*# sourceMappingURL=style.css.map */
